# SortVisualizer

SortVisualizer/: App.axaml  App.axaml.fs  Program.fs  SortVisualizer.fsproj  SortVisualizer.sln  ViewLocator.fs
SortVisualizer/Converters/: FShartListConverter.fs
SortVisualizer/Models/: ArrayEl.fs  Sorter.fs
SortVisualizer/Styles/: MenuStyles.axaml
SortVisualizer/ViewModels/: HolstViewModel.fs  MainWindowViewModel.fs  MenuVisualizerViewModel.fs  ViewModelBase.fs
SortVisualizer/Views/: Holst.axaml  HolstView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  MenuVisualizer.axaml  MenuVisualizerView.axaml  MenuVisualizerView.axaml.fs
